ENVIRONMENT=dev
HOST=localhost
PORT=8085

DB_USERNAME=gosharperuser
DB_PASSWORD=gosharperpassword
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=gosharperdb

DB_MIGRATION_PATH=file://db/migration
DB_RECREATE=false

ES_HOST=localhost
ES_PORT=9200
ES_INDEX=podcasts

WORKER_COUNT=1

